image: golang:1.15.0-buster

stages:
  - test

test:
  stage: test
  script:
    - echo "Running unit tests"
    - cd ./src
    - export SET_STRING_GETENV="env-has-set"
    - go mod download
    - go test -cover ./...